<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
	<display-name></display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<display-name>Lrtech_framework</display-name>
	<context-param>  
		<param-name>contextConfigLocation</param-name>  
		<param-value>classpath:applicationContext.xml</param-value>  
	</context-param> 

	<servlet>
		<servlet-name>springMVC</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:applicationContext.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>springMVC</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<listener> 
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class> 
	</listener> 
	<listener>
	  <listener-class>
	      org.springframework.web.context.request.RequestContextListener
	  </listener-class>
	</listener>

	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!-- Jersey  spring 配置 --> 
		<servlet>  
        <servlet-name>JerseyServlet</servlet-name>  
        <servlet-class>  
            com.sun.jersey.spi.spring.container.servlet.SpringServlet  
        </servlet-class>  
        <init-param>  
            <param-name>  
                com.sun.jersey.config.property.packages  
            </param-name>  
            <!-- 系统启动时扫描的包的路径-->    
            <param-value>com.gissecur.mcas.webservices</param-value>  
        </init-param>  
        <init-param>  
            <param-name>  
                com.sun.jersey.api.json.POJOMappingFeature  
            </param-name>  
            <param-value>true</param-value>  
        </init-param>  
        <load-on-startup>1</load-on-startup>  
  
    </servlet>  

	<servlet-mapping>
        <servlet-name>JerseyServlet</servlet-name>
        <url-pattern>/rest/*</url-pattern>
    </servlet-mapping>
	<!--Jersey  spring end-->  
	
	<!-- log4j配置 -->
	
	<context-param>
      	<param-name>webAppRootKey</param-name>
      	<param-value>xcc_IM.root</param-value>
 	</context-param>
 
 	<context-param>
      	<param-name>log4jConfigLocation</param-name>
      	<param-value>classpath:log4j.properties</param-value>
 	</context-param>
 	
 	<context-param>
      	<param-name>log4jRefreshInterval</param-name>
      	<param-value>3000</param-value>
 	</context-param>

	<listener>
  		<listener-class>
       		org.springframework.web.util.Log4jConfigListener
  		</listener-class>
 	</listener>

	
	<!-- log4j配置 结束 -->
	
</web-app>