# Redis settings  
redis.server=192.168.1.139
redis.port=6379
redis.db=5
jedisFactoryImplClass=com.whaty.framework.redis.jedis.SingleMasterJedisFactory
invocationHandler=com.whaty.framework.redis.RedisClientInvocationHandler  
redis.host=localhost  
redis.port=6379  
redis.pass=java2000_wl   
redis.maxIdle=300  
redis.maxTotal=8
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true  
redis.pool.testOnReturn=true
redis.timeout=1000