#hibernate.dialect=com.xcc.back.util.MyDialect
#after_statement after_transaction
#hibernate.release_mode=after_transaction
#hibernate.show_sql=true
#hibernate.format_sql=false
datasource.type=mysql
datasource.autoCommitOnClose=false
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.1.139:3306/xcc_im?useUnicode=true&characterEncoding=UTF-8
#datasource.url=jdbc:mysql://172.16.13.150:3306/xcc_bs?useUnicode=true&characterEncoding=UTF-8
datasource.username=xccmysql
datasource.password=xccW7W8
#c3p0.initialPoolSize=5
#c3p0.minPoolSize=20
#c3p0.acquireIncrement=20
#c3p0.maxStatements=0
#c3p0.numHelperThreads=10
#c3p0.acquireRetryAttempts=30
#c3p0.acquireRetryDelay=3000
#c3p0.checkoutTimeout=0
#c3p0.testConnectionOnCheckin=true
#c3p0.maxPoolSize = 100
#c3p0.maxIdleTime=1200
#c3p0.maxIdleTimeExcessConnections = 


c3p0.acquireIncrement=3
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=900

c3p0.minPoolSize=2
c3p0.maxPoolSize=10

c3p0.maxStatements=250
c3p0.maxIdleTime=7200

c3p0.maxIdleTimeExcessConnections=1800
c3p0.acquireIncrement=2





c3p0.oracle.maxPoolSize=10
c3p0.oracle.maxIdleTime=60
c3p0.oracle.maxConnectionAge=0
c3p0.oracle.idleConnectionTestPeriod=900
c3p0.oracle.unreturnedConnectionTimeout=30
c3p0.oracle.debugUnreturnedConnectionStackTraces=true
c3p0.oracle.preferredTestQuery=select 1 from dual
hibernate.oracle.dialect=org.hibernate.dialect.Oracle10gDialect

c3p0.mysql.maxPoolSize=100
c3p0.mysql.maxIdleTime=1200
c3p0.mysql.maxConnectionAge=0
c3p0.mysql.idleConnectionTestPeriod=900
c3p0.mysql.unreturnedConnectionTimeout=0
c3p0.mysql.debugUnreturnedConnectionStackTraces=false
c3p0.mysql.preferredTestQuery=select 1 
hibernate.mysql.dialect=com.whaty.util.MyDialect

hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true
hibernate.connection.release_mode=after_transaction
hibernate.connection.autocommit=true